{
  "name": "agent-native-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart miaozao --update-env",
    "pm2:stop": "pm2 stop miaozao",
    "pm2:delete": "pm2 delete miaozao",
    "pm2:logs": "pm2 logs miaozao",
    "test": "node --check src/server.js && node --check public/app.js && node --test"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^10.1.3",
    "exceljs": "^4.4.0",
    "fastify": "^5.6.1",
    "mammoth": "^1.12.1",
    "mongodb": "^7.5.0",
    "pdf-parse": "^2.4.5"
  }
}
