{
  "prefix": "streamline-stickies-color",
  "icons": [
    "earpod-connected",
    "filming-movie",
    "guitar-amplifier",
    "instruments-piano",
    "slate",
    "smart-tv",
    "graph-bar",
    "graph-pie",
    "money-briefcase",
    "money-coin-2",
    "pile-of-money",
    "rocket-launch-chart",
    "construction-area",
    "wrench",
    "candy-cane",
    "easter-egg",
    "ghost",
    "muslim",
    "snowman",
    "winter-day-activities",
    "pen",
    "photography",
    "picture",
    "wand",
    "globe-1",
    "nuclear-2",
    "plant-1",
    "recycle",
    "solar-power-battery",
    "sun",
    "sun-clound-weather",
    "world-nature",
    "drawer-inbox",
    "mail",
    "mailbox-2",
    "mobile-phone",
    "qr-code",
    "sent-from-computer",
    "baby",
    "baby-cart-quality",
    "sad-song",
    "add-device",
    "cancel-2",
    "control",
    "date-time-setting",
    "face-id-1",
    "help",
    "key",
    "keyboard-direction",
    "on-off-1",
    "time",
    "validation-1",
    "view-mail",
    "android-setting",
    "app-window",
    "bluetooth",
    "bug",
    "cloud-data-transfer",
    "cursor",
    "programming",
    "server-network",
    "compass-1",
    "elevator-lift",
    "information-toilet-location",
    "online-information",
    "safety",
    "astrology-study",
    "backpack",
    "book-library",
    "dangerous-chemical-lab",
    "education-degree",
    "lab-tools",
    "library-research",
    "school",
    "science-lab",
    "search",
    "star",
    "telescope",
    "checking-order",
    "gift-reciept",
    "product-cloth",
    "reciept-1",
    "refund-product-reciept",
    "shop-store",
    "3d",
    "coding",
    "drone",
    "labtop",
    "vr-goggle",
    "airport-railroad",
    "balloon-tour",
    "bigben",
    "bus-route-info",
    "eiffel-tower",
    "taxi",
    "boarding-pass",
    "love",
    "medal",
    "passport",
    "reward"
  ]
}
